{
  "name": "@alpha2phi/backend",
  "version": "0.0.1",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.1140.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.96"
  }
}
